
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update

#Book Database:
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bookdemodatabase

#Kompis Databas:
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/kompisdatabas
spring.datasource.username=dbUser2023
spring.datasource.password=secretPassword

#logging.level.root=debug